server:
    #logfile: "/var/log/unbound.log"
    #verbosity: 0
    verbosity: 3
    #verbosity: 5
    log-time-ascii: yes
    log-queries: yes
    log-replies: yes
    log-tag-queryreply: yes
    log-servfail: yes
    statistics-interval: 300
    statistics-cumulative: yes
